section {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 2fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.form {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  margin: 50px;

  gap: 10px;
  align-items: center;
}
.form label {
  display: inline-block;
  width: 100px;
}
.form input {
  width: 300px;
  font-size: 18px;
  padding: 5px;
}
.form input[type="submit"] {
  width: 410px;
}
.form textarea {
  width: 300px;
  height: 130px;
}
.table {
  margin: 0 100px;
  grid-area: 2 / 1 / 3 / 2;
}
@media screen and (max-width: 768px) {
  .table {
    margin: 0 10px;
  }
}
